PORT=

PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


CLIENT_ID= https://console.cloud.google.com/    your_id
CLIENT_SECRET= https://console.cloud.google.com/     your_secret
