PORT = 4000

ACTIVE_LINK_TIME = 3m

JWT_ACCESS_KEY = SALOM
JWT_ACCESS_TIME = 15h
JWT_REFRESH_KEY = SALOM
JWT_REFRESH_TIME = 15d
JWT_ACTIVATION_KEY= s3cr3tp@ss
JWT_ACTIVATION_TIME=5m
JWT_PASSWORD_RESET_KEY=your_secret_key_for_password_reset_tokens
JWT_PASSWORD_RESET_TIME=5m


MAIL_HOST = smtp.gmail.com   
MAIL_PORT = 465       
MAIL_SECURE = true    
MAIL_USER = oldakkaun4@gmail.com 
MAIL_PASS = 

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD= bekzod123
PG_DB = rentcar